<!DOCTYPE html>
<html>
  <head>
    <title>BarScan</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
      body {
        text-align: center;
      }

      label {
        display: block;
      }

      input[type="file"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <label>
        <p>Take picture</p>
        <input type="file" accept="image/*" id="capture" capture="camera">
        <canvas id="qr-canvas" width="500" height="500"></canvas>
      </label>

    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>